<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="1055.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="pane" layoutX="221.0" layoutY="41.0" prefHeight="330.0" prefWidth="569.0" style="-fx-background-color: ebebeb; -fx-border-style: segments(5, 5, 5, 5)  line-cap round; -fx-border-radius: 10; -fx-border-insets: 5;">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField promptText="Name" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label style="-fx-font-weight: bold;" text="User Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label style="-fx-font-weight: bold;" text="Password" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <PasswordField promptText="Password" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label prefHeight="39.0" prefWidth="30.0" text="•" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="64.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="-10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="•" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="64.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="-10.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fitHeight="134.0" fitWidth="139.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../bin/images/148039494391192.gif" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="55.0" left="-20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: black;" text="Log In" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
